src/json/ui-cn.json (before)
{
    "lang": "cn",
    "axes": [
        {
            "axisname": "所有",
            "tiers": [
                "财产权主义",
                "私有",
                "个人",
                "融合",
                "集体",
                "社会主义",
                "共产主义"
            ],
            "leftvalue": {
                "name": "平等",
                "color": "#ff0c57",
                "icon": "./assets/icons/equality.svg",
                "blurb": "平等得分较高的人认为，所有权应该通过劳动获得。他们倾向于支持土地所有权共有、工会和社会主义。"
            },
            "rightvalue": {
                "name": "财产",
                "color": "#1fe545",
                "icon": "./assets/icons/property.svg",
                "blurb": "财产得分较高的人认为，所有权应该通过宣称获得。他们倾向于支持地主、雇佣劳动和阶级制度。"
            }
        },
        {
            "axisname": "市场",
            "tiers": [
                "自由放任",
                "自由市场",
                "放任",
                "介入",
                "监管",
                "统制",
                "计划"
            ],
            "leftvalue": {
                "name": "协调",
                "color": "#b900d3",
                "icon": "./assets/icons/coordination.svg",
                "blurb": "协调得分较高的人认为，资源和生产应该专注于需求。他们倾向于支持监管、高税收和经济计划。"
            },
            "rightvalue": {
                "name": "商业",
                "color": "#ffc100",
                "icon": "./assets/icons/commerce.svg",
                "blurb": "商业得分较高的人认为，自由市场是分配资源的最佳方式。他们倾向于支持放松管制、低税收和自由放任。"
            }
        },
        {
            "axisname": "权力",
            "tiers": [
                "无政府主义",
                "下放",
                "分散",
                "代表制",
                "统一",
                "集中",
                "独裁"
            ],
            "leftvalue": {
                "name": "统治",
                "color": "#0cd1a5",
                "icon": "./assets/icons/dominion.svg",
                "blurb": "统治得分较高的人认为，政治权力应该集中在少数人手中。他们倾向于支持强政府、中央集权和独裁统治。"
            },
            "rightvalue": {
                "name": "无治",
                "color": "#ff3a17",
                "icon": "./assets/icons/anarchy.svg",
                "blurb": "无治得分较高的人认为，政治权力应该分散在民众中。他们倾向于支持小政府、地方主义和无政府主义。"
            }
        },
        {
            "axisname": "自主",
            "tiers": [
                "残暴",
                "控制",
                "限制",
                "限度",
                "宽松",
                "容忍",
                "解放"
            ],
            "leftvalue": {
                "name": "许可",
                "color": "#ffff00",
                "icon": "./assets/icons/permission.svg",
                "blurb": "许可得分较高的人认为，一个人只要不伤害他人，就应该能够随心所欲地行事。他们倾向于支持言论自由、身体自主权和个人主义。"
            },
            "rightvalue": {
                "name": "限制",
                "color": "#2876ff",
                "icon": "./assets/icons/restriction.svg",
                "blurb": "限制得分较高的人认为，应该制定严格的规则来限制个人的行为。他们倾向于支持言论限制、家长式社会政策和集体主义。"
            }
        },
        {
            "axisname": "身份",
            "tiers": [
                "至上主义",
                "歧视",
                "偏见",
                "标准",
                "尊重",
                "全纳",
                "交叉性"
            ],
            "leftvalue": {
                "name": "全纳",
                "color": "#ff15a8",
                "icon": "./assets/icons/inclusivity.svg",
                "blurb": "全纳得分较高的人认为，社会中的身份群体应得到平等对待。他们倾向于支持接受LGBT+、女权主义和种族平等。"
            },
            "rightvalue": {
                "name": "至上",
                "color": "#ff7b09",
                "icon": "./assets/icons/supremacy.svg",
                "blurb": "至上主义得分较高的人认为身份群体是分层的，或多或少都有价值。他们倾向于支持性规范、性别角色和种族民族主义。"
            }
        },
        {
            "axisname": "进步",
            "tiers": [
                "未来主义",
                "进步",
                "现代",
                "习惯",
                "保守",
                "传统",
                "陈旧"
            ],
            "leftvalue": {
                "name": "遗产",
                "color": "#9bf122",
                "icon": "./assets/icons/heritage.svg",
                "blurb": "遗产得分较高的人认为快速变化是有风险的，应该珍视过去。他们倾向于支持宗教、自然和保护文化。"
            },
            "rightvalue": {
                "name": "新颖",
                "color": "#894efa",
                "icon": "./assets/icons/novelty.svg",
                "blurb": "新颖得分较高的人认为坚持过去是不理性的，我们应该放眼未来。他们倾向于支持世俗主义、超人类主义和重塑文化。"
            }
        }
    ],
    "indextext": {
        "switchlabel": "Theme",
        "rawtext": {
            "title": "DozenValues",
            "start_text": "开始",
            "matches_button": "匹配",
            "lister_button": "列表",
            "questions_button": "问题",
            "custom_button": "定制",
            "whatis": "什么是DozenValues？",
            "whatare12v": "有哪十二项价值观？",
            "whatare12v_text": "在此测试中有6个独立的政治坐标轴——所有、市场、权力、自主、身份和进步——而其中的每个轴都被分配了两个对应的价值观：",
            "whatisclosestmatch": "结果中的“最接近匹配”是什么意思？",
            "credits": "鸣谢"
        },
        "htmltext": {
            "whatis_text": "DozenValues是一个政治测试，旨在将不同的政治观点映射到六个坐标轴上。你将会看到范围自同意至不同意不等的按钮。请选择最符合你对给定陈述的反应的选项，记住要诚实作答。<br><br>在测试结束时，你将看到你的结果。由于某些问题会同时影响到多个坐标轴，因此你很可能不会在任何价值观上获得100％的分数，所以如果你的结果看起来比你预期的更温和，请不要感到惊慌。",
            "whatisclosestmatch_text": "当你的测试结果生成时，我们的测试将会尝试为你从253种意识形态中匹配一种意识形态。我们邀请你进一步搜索这种意识形态，看看它是否符合你的信仰。<br><br>如果相关意识形态不符合你的信仰，请加入我们的Discord服务器或Reddit社区让我们知道这点，并提出你想要添加的任何功能或意识形态。DozenValues意在共同建设和发展，因此欢迎任何提议。"
        },
        "creditslist": [
            {
                "tag": " Quark#1916",
                "role": "计划领导、设计和代码",
                "img": "./assets/usericons/Quark.svg",
                "score": [
                    47.2,
                    5.6,
                    72.9,
                    74.3,
                    86.8,
                    2.8
                ]
            },
            {
                "tag": " Bery#4540",
                "role": "问题与匹配协助",
                "img": "./assets/usericons/Bery.png",
                "score": [
                    41.7,
                    37.5,
                    42.4,
                    88.2,
                    61.1,
                    29.9
                ]
            }
        ]
    },
    "instructiontext": {
        "title": "DozenValues",
        "pagename": "说明",
        "instructiontext": "你将会看到132个观点和范围自同意至不同意不等的按钮，请点击符合你观点的按钮。",
        "quiz_text": "开始测试",
        "quiz_random_text": "开始测试（打乱问题）",
        "back_text": "返回"
    },
    "quiztext": {
        "text": {
            "title": "DozenValues",
            "back_text": "上一题",
            "pagename": "测试"
        },
        "of": "题，共",
        "question": "第",
        "five_words": true
        "fifth_word": "题"
        "buttons": [
            {
                "text": "«",
                "color": "#c00000",
                "weight": -1
            },
            {
                "text": "‹",
                "color": "#ff0000",
                "weight": -0.5
            },
            {
                "text": "•",
                "color": "#a0a0a0",
                "weight": 0
            },
            {
                "text": "›",
                "color": "#00a0e0",
                "weight": 0.5
            },
            {
                "text": "»",
                "color": "#0080c0",
                "weight": 1
            }
        ]
    },
    "resultstext": {
        "text": {
            "title": "DozenValues",
            "pagename": "结果",
            "back_text": "返回",
            "simple_results": "简单结果",
            "matches_button": "匹配",
            "questions_button": "问题",
            "lister_button": "列表",
            "custom_button": "定制",
            "hint": "点击下载"
        },
        "axis_name": "轴",
        "axis_name_before": false,
        "axis_name_no_space": true,
        "version_name": "版本",
        "closest_match": "最接近匹配",
        "next_matches": "次接近匹配"
    },
    "listertext": {
        "title": "DozenValues",
        "pagename": "列表",
        "about": "所有意识形态的匹配结果按最接近到最不接近依次列出，并附带百分比。单击列表中的意识形态以获取更多信息，启用“去限制”功能以用不同的方式比较百分比。",
        "abs_label": "去限制",
        "back_text": "返回",
        "matches_button": "匹配",
        "questions_button": "问题",
        "custom_button": "定制"
    },
    "matchestext": {
        "title": "DozenValues",
        "pagename": "匹配",
        "about": "从列表中选择意识形态以查看其详细信息，或使用箭头切换展示的意识形态。",
        "leftarrow": "«",
        "rightarrow": "»",
        "back_text": "返回",
        "questions_button": "问题",
        "lister_button": "列表",
        "custom_button": "定制"
    },
    "questionstext": {
        "title": "DozenValues",
        "pagename": "问题",
        "about": "测试中的所有问题，以及它们所影响到的价值观。",
        "back_text": "返回",
        "matches_button": "匹配",
        "lister_button": "列表",
        "custom_button": "定制"
    },
    "customtext": {
        "title": "DozenValues",
        "pagename": "定制",
        "about": "点击图标可为某个价值观增加5分，直接点击滑块可选择你的分数，点击名称以将其更改为定制项目。",
        "download_button": "下载",
        "back_text": "返回",
        "questions_button": "问题",
        "matches_button": "匹配",
        "lister_button": "列表"
    },
    "font": {
        "text_font": "BrandonText",
        "title_font": "Cocogoose"
    }
}

src/json/ui-cn.json (after)
{
    "lang": "cn",
    "axes": [
        {
            "axisname": "所有",
            "tiers": [
                "财产权主义",
                "私有",
                "个人",
                "融合",
                "集体",
                "社会主义",
                "共产主义"
            ],
            "leftvalue": {
                "name": "平等",
                "color": "#ff0c57",
                "icon": "./assets/icons/equality.svg",
                "blurb": "平等得分较高的人认为，所有权应该通过劳动获得。他们倾向于支持土地所有权共有、工会和社会主义。"
            },
            "rightvalue": {
                "name": "财产",
                "color": "#1fe545",
                "icon": "./assets/icons/property.svg",
                "blurb": "财产得分较高的人认为，所有权应该通过宣称获得。他们倾向于支持地主、雇佣劳动和阶级制度。"
            }
        },
        {
            "axisname": "市场",
            "tiers": [
                "自由放任",
                "自由市场",
                "放任",
                "介入",
                "监管",
                "统制",
                "计划"
            ],
            "leftvalue": {
                "name": "协调",
                "color": "#b900d3",
                "icon": "./assets/icons/coordination.svg",
                "blurb": "协调得分较高的人认为，资源和生产应该专注于需求。他们倾向于支持监管、高税收和经济计划。"
            },
            "rightvalue": {
                "name": "商业",
                "color": "#ffc100",
                "icon": "./assets/icons/commerce.svg",
                "blurb": "商业得分较高的人认为，自由市场是分配资源的最佳方式。他们倾向于支持放松管制、低税收和自由放任。"
            }
        },
        {
            "axisname": "权力",
            "tiers": [
                "无政府主义",
                "下放",
                "分散",
                "代表制",
                "统一",
                "集中",
                "独裁"
            ],
            "leftvalue": {
                "name": "统治",
                "color": "#0cd1a5",
                "icon": "./assets/icons/dominion.svg",
                "blurb": "统治得分较高的人认为，政治权力应该集中在少数人手中。他们倾向于支持强政府、中央集权和独裁统治。"
            },
            "rightvalue": {
                "name": "无治",
                "color": "#ff3a17",
                "icon": "./assets/icons/anarchy.svg",
                "blurb": "无治得分较高的人认为，政治权力应该分散在民众中。他们倾向于支持小政府、地方主义和无政府主义。"
            }
        },
        {
            "axisname": "自主",
            "tiers": [
                "残暴",
                "控制",
                "限制",
                "限度",
                "宽松",
                "容忍",
                "解放"
            ],
            "leftvalue": {
                "name": "许可",
                "color": "#ffff00",
                "icon": "./assets/icons/permission.svg",
                "blurb": "许可得分较高的人认为，一个人只要不伤害他人，就应该能够随心所欲地行事。他们倾向于支持言论自由、身体自主权和个人主义。"
            },
            "rightvalue": {
                "name": "限制",
                "color": "#2876ff",
                "icon": "./assets/icons/restriction.svg",
                "blurb": "限制得分较高的人认为，应该制定严格的规则来限制个人的行为。他们倾向于支持言论限制、家长式社会政策和集体主义。"
            }
        },
        {
            "axisname": "身份",
            "tiers": [
                "至上主义",
                "歧视",
                "偏见",
                "标准",
                "尊重",
                "全纳",
                "交叉性"
            ],
            "leftvalue": {
                "name": "全纳",
                "color": "#ff15a8",
                "icon": "./assets/icons/inclusivity.svg",
                "blurb": "全纳得分较高的人认为，社会中的身份群体应得到平等对待。他们倾向于支持接受LGBT+、女权主义和种族平等。"
            },
            "rightvalue": {
                "name": "至上",
                "color": "#ff7b09",
                "icon": "./assets/icons/supremacy.svg",
                "blurb": "至上主义得分较高的人认为身份群体是分层的，或多或少都有价值。他们倾向于支持性规范、性别角色和种族民族主义。"
            }
        },
        {
            "axisname": "进步",
            "tiers": [
                "未来主义",
                "进步",
                "现代",
                "习惯",
                "保守",
                "传统",
                "陈旧"
            ],
            "leftvalue": {
                "name": "遗产",
                "color": "#9bf122",
                "icon": "./assets/icons/heritage.svg",
                "blurb": "遗产得分较高的人认为快速变化是有风险的，应该珍视过去。他们倾向于支持宗教、自然和保护文化。"
            },
            "rightvalue": {
                "name": "新颖",
                "color": "#894efa",
                "icon": "./assets/icons/novelty.svg",
                "blurb": "新颖得分较高的人认为坚持过去是不理性的，我们应该放眼未来。他们倾向于支持世俗主义、超人类主义和重塑文化。"
            }
        }
    ],
    "indextext": {
        "switchlabel": "Theme",
        "rawtext": {
            "title": "DozenValues",
            "start_text": "开始",
            "matches_button": "匹配",
            "lister_button": "列表",
            "questions_button": "问题",
            "custom_button": "定制",
            "whatis": "什么是DozenValues？",
            "whatare12v": "有哪十二项价值观？",
            "whatare12v_text": "在此测试中有6个独立的政治坐标轴——所有、市场、权力、自主、身份和进步——而其中的每个轴都被分配了两个对应的价值观：",
            "whatisclosestmatch": "结果中的“最接近匹配”是什么意思？",
            "credits": "鸣谢"
        },
        "htmltext": {
            "whatis_text": "DozenValues是一个政治测试，旨在将不同的政治观点映射到六个坐标轴上。你将会看到范围自同意至不同意不等的按钮。请选择最符合你对给定陈述的反应的选项，记住要诚实作答。<br><br>在测试结束时，你将看到你的结果。由于某些问题会同时影响到多个坐标轴，因此你很可能不会在任何价值观上获得100％的分数，所以如果你的结果看起来比你预期的更温和，请不要感到惊慌。",
            "whatisclosestmatch_text": "当你的测试结果生成时，我们的测试将会尝试为你从253种意识形态中匹配一种意识形态。我们邀请你进一步搜索这种意识形态，看看它是否符合你的信仰。<br><br>如果相关意识形态不符合你的信仰，请加入我们的Discord服务器或Reddit社区让我们知道这点，并提出你想要添加的任何功能或意识形态。DozenValues意在共同建设和发展，因此欢迎任何提议。"
        },
        "creditslist": [
            {
                "tag": " Quark#1916",
                "role": "计划领导、设计和代码",
                "img": "./assets/usericons/Quark.svg",
                "score": [
                    47.2,
                    5.6,
                    72.9,
                    74.3,
                    86.8,
                    2.8
                ]
            },
            {
                "tag": " Bery#4540",
                "role": "问题与匹配协助",
                "img": "./assets/usericons/Bery.png",
                "score": [
                    41.7,
                    37.5,
                    42.4,
                    88.2,
                    61.1,
                    29.9
                ]
            }
        ]
    },
    "instructiontext": {
        "title": "DozenValues",
        "pagename": "说明",
        "instructiontext": "你将会看到132个观点和范围自同意至不同意不等的按钮，请点击符合你观点的按钮。",
        "quiz_text": "开始测试",
        "quiz_random_text": "开始测试（打乱问题）",
        "back_text": "返回"
    },
    "quiztext": {
        "text": {
            "title": "DozenValues",
            "back_text": "上一题",
            "pagename": "测试"
        },
        "of": "题，共",
        "question": "第",
        "five_words": true,
        "fifth_word": "题",
        "buttons": [
            {
                "text": "«",
                "color": "#c00000",
                "weight": -1
            },
            {
                "text": "‹",
                "color": "#ff0000",
                "weight": -0.5
            },
            {
                "text": "•",
                "color": "#a0a0a0",
                "weight": 0
            },
            {
                "text": "›",
                "color": "#00a0e0",
                "weight": 0.5
            },
            {
                "text": "»",
                "color": "#0080c0",
                "weight": 1
            }
        ]
    },
    "resultstext": {
        "text": {
            "title": "DozenValues",
            "pagename": "结果",
            "back_text": "返回",
            "simple_results": "简单结果",
            "matches_button": "匹配",
            "questions_button": "问题",
            "lister_button": "列表",
            "custom_button": "定制",
            "hint": "点击下载"
        },
        "axis_name": "轴",
        "axis_name_before": false,
        "axis_name_no_space": true,
        "version_name": "版本",
        "closest_match": "最接近匹配",
        "next_matches": "次接近匹配"
    },
    "listertext": {
        "title": "DozenValues",
        "pagename": "列表",
        "about": "所有意识形态的匹配结果按最接近到最不接近依次列出，并附带百分比。单击列表中的意识形态以获取更多信息，启用“去限制”功能以用不同的方式比较百分比。",
        "abs_label": "去限制",
        "back_text": "返回",
        "matches_button": "匹配",
        "questions_button": "问题",
        "custom_button": "定制"
    },
    "matchestext": {
        "title": "DozenValues",
        "pagename": "匹配",
        "about": "从列表中选择意识形态以查看其详细信息，或使用箭头切换展示的意识形态。",
        "leftarrow": "«",
        "rightarrow": "»",
        "back_text": "返回",
        "questions_button": "问题",
        "lister_button": "列表",
        "custom_button": "定制"
    },
    "questionstext": {
        "title": "DozenValues",
        "pagename": "问题",
        "about": "测试中的所有问题，以及它们所影响到的价值观。",
        "back_text": "返回",
        "matches_button": "匹配",
        "lister_button": "列表",
        "custom_button": "定制"
    },
    "customtext": {
        "title": "DozenValues",
        "pagename": "定制",
        "about": "点击图标可为某个价值观增加5分，直接点击滑块可选择你的分数，点击名称以将其更改为定制项目。",
        "download_button": "下载",
        "back_text": "返回",
        "questions_button": "问题",
        "matches_button": "匹配",
        "lister_button": "列表"
    },
    "font": {
        "text_font": "BrandonText",
        "title_font": "Cocogoose"
    }
}

src/json/ui-cn.json (diff)
@@ -210,8 +210,8 @@
         },
         "of": "题，共",
         "question": "第",
-        "five_words": true
-        "fifth_word": "题"
+        "five_words": true,
+        "fifth_word": "题",
         "buttons": [
             {
                 "text": "«",
